SPOTIPY_CLIENT_ID="YOUR_CLIENT_ID_HERE"
SPOTIPY_CLIENT_SECRET="YOUR_CLIENT_SECRET_HERE"
SPOTIPY_REDIRECT_URI="http://127.0.0.1:8888/"

# PUT ALL YOUR SPOTIFY APPLICATION DATA HERE
# THIS WILL RUN AUTOMATICALLY AND MAKE SURE THAT YOU CAN USE THE SPOTIFY PLUGIN